---
datasets:
- finqa
- hitab
- hybridqa
- mmqa
- tatqa
- wikisql
- wikitq
- multimodalqa
split:
- train
- dev
- test
outputs_model:
- gold_answer
default_dataset: multimodalqa
host_prefix: "."
debug: false
example_filename: example.xlsx
pipelines:
