---
datasets:
- finqa
- hitab
- hybridqa
- mmqa
- multihiertt
- tathqa
- tatqa
- wikisql
- wtq
- multimodalqa
split:
- train
- dev
- test
default_dataset: wikisql
host_prefix: "."
debug: false
pipelines: