---
datasets:
- finqa
- hitab
- hybridqa
- mmqa
- tatqa
- wikisql
- wikitq
- multihiertt
- spreadsheetqa
split:
- train
- dev
- test
outputs_model:
- gold_answer
default_dataset: mmqa
host_prefix: "."
debug: false
example_filename: example.xlsx
pipelines:
