---
datasets:
- FinQA
- HiTab
- HybridQA
- MultimodalQA
- TATQA
- WikiSQL
- WikiTableQuestions
- MultiHiertt
- SpreadSheetQA
split:
- train
- dev
- test
default_dataset: FinQA
host_prefix: "."
debug: false
example_filename: example.xlsx
pipelines:
